[project]
title = Lets Recycle
version = 0.8
dependencies = https://api.playfab.com/sdks/download/defold,https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/britzl/ludobits/archive/6.7.1.zip,https://github.com/britzl/platypus/archive/3.5.0.zip,https://github.com/britzl/defold-orthographic/archive/2.9.2.zip,https://github.com/britzl/defold-input/archive/2.4.1.zip,https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/Lerg/extension-admob/archive/legacy.zip

[bootstrap]
main_collection = /example/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[library]
include_dirs = asd

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 16

[admob]
ios_app_id = ca-app-pub-3940256099942544~1458002511
android_app_id = ca-app-pub-3940256099942544~3347511713

[ios]
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_144.png
app_icon_120x120 = /assets/app_icons/icon_144.png
app_icon_180x180 = /assets/app_icons/icon_192.png
bundle_identifier = com.eco.letsrecycle
bundle_name = Lets Recycle
default_language = pl
localizations = pl

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
version_code = 8
package = com.eco.letsrecycle

