function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	self.score = 0

	self.score_node = gui.get_node("score")
	gui.set_enabled(self.score_node,false)
	self.you_lost_node = gui.get_node("you_lost")
	gui.set_enabled(self.you_lost_node,false)
	self.your_score_node = gui.get_node("your_score")
	gui.set_enabled(self.your_score_node,false)
	self.play_again_node = gui.get_node("play_again")
	gui.set_enabled(self.play_again_node,false)
	self.go_to_menu_node = gui.get_node("go_to_menu")
	gui.set_enabled(self.go_to_menu_node,false)
	self.bg_node = gui.get_node("box")
	gui.set_enabled(self.bg_node,false)
	self.trivia_node = gui.get_node("trivia")
	gui.set_enabled(self.trivia_node,false)
	self.music_off_node = gui.get_node("music_off_end")
	gui.set_enabled(self.music_off_node,false)
	self.music_on_node = gui.get_node("music_on_end")
	gui.set_enabled(self.music_on_node,false)

end

function set_trivia(self)
	local trivia_text
	local rand = math.random(1,2)
	if rand == 1 then
		trivia_text = "Baterie i akumulatory \nsa zaliczane do substancji niebezpiecznych \ni nalezy oddac je w wyznaczonych punktach \nzbiorki, specjalnych pojemnikach na baterie, \nlub przy okazji zbiorki elektroodpadow."
	elseif rand == 2 then
		trivia_text = "Miasto Zamosc \nZostalo zalozone w 1580 roku z inicjatywy \nHetmana Koronnego Jana Zamoyskiego. \nJego zaprojektowania podjal sie wloski \narchitekt Bernando Morando."
	end
	gui.set_text(self.trivia_node, trivia_text)
end

function on_message(self, message_id, message, sender)
	local s = 1.2
	if message_id == hash("player_lost") then
		msg.post("main#gui", "hide_menu")
		sound.stop("paper-trashcan#sound")
		pause_flag = 1
		end_game_flag = true
		set_trivia(self)
		game_finished = true
		self.score = message.final_score
		gui.set_text(self.score_node, tostring(self.score))
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
		gui.set_enabled(self.score_node,true)
		gui.set_enabled(self.you_lost_node,true)
		gui.set_enabled(self.your_score_node,true)
		gui.set_enabled(self.play_again_node,true)
		gui.set_enabled(self.go_to_menu_node,true)
		gui.set_enabled(self.bg_node,true)
		gui.set_enabled(self.trivia_node,true)
		gui.set_enabled(self.music_on_node,true)

		if sound_effect_flag == true then
			gui.set_enabled(self.music_off_node, false)
		else
			gui.set_enabled(self.music_off_node, true)
		end
		
	end
end

function on_input(self, action_id, action)
	if game_finished == true then
		if(action_id == hash("touch") and action.released == true) then
			local go_to_menu = gui.get_node("go_to_menu")
			if(gui.pick_node(go_to_menu, action.x, action.y)) then
				msg.post("loader:/go#loader", "open_menu")
			end
		
			local play_again = gui.get_node("play_again")
			if(gui.pick_node( play_again, action.x, action.y)) then
				msg.post("loader:/go#loader", "play_again")
			end

			local music_node = gui.get_node("music_on_end")
			local music_off_node = gui.get_node("music_off_end")
			if(gui.pick_node(music_node, action.x, action.y))then
				if sound_effect_flag == true then
					print("on->off")
					sound_effect_flag = false
					gui.set_enabled(music_off_node, true)
				else
					print("off->on")
					sound_effect_flag = true
					gui.set_enabled(music_off_node, false)
				end
			end
		
		end
	end
end