local navigate = require "example.navigate"
function init(self)
	msg.post(".", "acquire_input_focus")
	self.help_dialog = gui.get_node("help_dialog")
	gui.set_enabled(self.help_dialog, false)
end

function on_message(self, message_id, message, sender)
	local s = 1.2
	local music_off_node = gui.get_node("music_off")
	
	if message_id == hash("pause") then
		pause_flag = 1
		gui.set_enabled(self.help_dialog, true)
		
		if sound_effect_flag == true then
			gui.set_enabled(music_off_node, false)
		else
			gui.set_enabled(music_off_node, true)
		end
	end
	if message_id == hash("unpause") then
		pause_flag = 0
		gui.set_enabled(self.help_dialog, false)
	end
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	local replay_node = gui.get_node("replay")
	local replay_node = gui.get_node("replay")
	local menu_node = gui.get_node("menu")
	local music_node = gui.get_node("music_on")
	local music_off_node = gui.get_node("music_off")
	
	if(action_id == hash("touch") and action.released == true) then
		
		if gui.is_enabled(self.help_dialog) == true then
			
			if gui.pick_node(replay_node, action.x, action.y) then
				if (sound_effect_flag == true) then
					sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
				end
				pause_flag = 0
				navigate.play_again()
				--msg.post("loader:/go#loader", "play_again")
			end
			
			if gui.pick_node(menu_node, action.x, action.y) then
				if (sound_effect_flag == true) then
					sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
				end
				pause_flag = 0
				navigate.startmenu()
				-- msg.post("loader:/go#loader", "open_menu")
			end
			
			if gui.pick_node(music_node, action.x, action.y) then
				if sound_effect_flag == true then
					print("on->off")
					if (sound_effect_flag == true) then
						sound.play("gui_sound#sound_ui_switch", {delay = 0, gain = 1, pan = -1.0, speed = 1})
					end
					sound_effect_flag = false
					sound.stop("paper-trashcan#sound")
					gui.set_enabled(music_off_node, true)
				else
					print("off->on")
					sound_effect_flag = true
					if (sound_effect_flag == true) then
						sound.play("gui_sound#sound_ui_switch", {delay = 0, gain = 1, pan = -1.0, speed = 1})
					end
					sound.play("paper-trashcan#sound", {delay = 1, gain = 0.3, pan = -1.0, speed = 1})
					gui.set_enabled(music_off_node, false)
				end
			end
			
		end
		
	end
end