function init(self)
	msg.post(".", "acquire_input_focus")
	self.help_dialog = gui.get_node("help_dialog")
	gui.set_enabled(self.help_dialog, false)
end

function on_message(self, message_id, message, sender)
	local s = 1.2
	if message_id == hash("pause") then
		pause_flag = 1
		gui.set_enabled(self.help_dialog, true)
	end
	if message_id == hash("unpause") then
		pause_flag = 0
		gui.set_enabled(self.help_dialog, false)
	end
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
		if(action_id == hash("touch") and action.released == true) then
			local replay_node = gui.get_node("replay")
			local menu_node = gui.get_node("menu")
			if(gui.pick_node(replay_node, action.x, action.y)) then
				pause_flag = 0
				msg.post("loader:/go#loader", "play_again")
			end
			if(gui.pick_node(menu_node, action.x, action.y)) then
				pause_flag = 0
				msg.post("loader:/go#loader", "open_menu")
			end
		end
end