function init(self)
	msg.post(".", "acquire_input_focus")
	self.paused = false
	self.help_dialog = gui.get_node("help_dialog")
	gui.set_enabled(self.help_dialog, false)
end

function on_message(self, message_id, message, sender)
	local s = 1.2
	if message_id == hash("pause") then
		self.pause = true
		gui.set_enabled(self.help_dialog, true)
		msg.post("main#gui", "set_time_step", {factor = 1, mode = 1})
	end
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
		-- https://github.com/britzl/publicexamples/blob/master/examples/pause_game/pause_game/pause.gui_script
		if(action_id == hash("touch") and action.released == true) then
			local unpause_game_node = gui.get_node("unpause")
			if(gui.pick_node(unpause_game_node, action.x, action.y)) then
				gui.set_enabled(self.help_dialog, false)
				self.paused = true
				msg.post("main#gui", "set_time_step", {factor = 0, mode = 1})
			end
		end
end