frequency = 0.4
local min_x = -220
local max_x = 220
function init(self)
	self.timer = 1/frequency
	self.timer_extra_life = 1/0.15
	-- make the game deterministic
	math.randomseed(os.time())
end

function update(self, dt)
	local range = 100
	if level > 5 then
		range = range / 5
	else
		range = range / level
	end
	if pause_flag == 1 then	
		-- do nothing
	else
		self.timer = self.timer - dt
		self.timer_extra_life = self.timer_extra_life - dt
		if self.timer_extra_life <= 0 then
			if math.random (0, 10) == 7 then
				local p = go.get_position()
				p.x = vmath.lerp(math.random(), min_x, max_x)
				print("GENERATE EXTRA LIFE")
				factory.create("#life-factory", p)
			end
			self.timer_extra_life = 1/0.1
		end
		if self.timer <= 0 then
			uniq_factor = math.random (0, 10) - 5
			uniq_factor = uniq_factor / 10
			uniq_trash_speed = trash_speed + uniq_factor
			print("UNIQ TRASH SPEED", uniq_trash_speed, trash_speed)
			self.timer = 1/frequency
			local p = go.get_position()
			p.x = vmath.lerp(math.random(), min_x, max_x)
			rand = math.random(0,100)
			local component = "#glass-factory0"
			if rand <= range then
				g_rand = math.random(0,table.getn(unlocked_items_glass)-1)
				-- print("G rand", g_rand)
				component = unlocked_items_glass[g_rand + 1]
			elseif rand <= (2 * range) then
				paper_rand = math.random(0,table.getn(unlocked_items_paper)-1)
				component = unlocked_items_paper[paper_rand + 1]
			elseif rand <= (3 * range) then
				plastic_rand = math.random(0,table.getn(unlocked_items_plastic)-1)
				component = unlocked_items_plastic[plastic_rand + 1]
			elseif rand <= (4 * range) then
				organic_rand = math.random(0,table.getn(unlocked_items_organic)-1)
				component = unlocked_items_organic[organic_rand + 1]
			else
				mixed_rand = math.random(0,table.getn(unlocked_items_mixed)-1)
				component = unlocked_items_mixed[mixed_rand + 1]
			end
			-- print(component)
			factory.create(component, p)
		end
	end
end
