local frequency = 0.5
local min_x = -240
local max_x = 240
local paper2prob = 30

function init(self)
	self.timer = 1/frequency
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local p = go.get_position()
		p.x = vmath.lerp(math.random(), min_x, max_x)
		local component = "#paper-1-factory"
		if math.random(0,100) < paper2prob then
		 component = "#paper-2-factory"
		end
		factory.create(component, p)
	end
end
