local score = 100
-- local bad_score = -(score / 2)
local speed = -100

function update(self, dt)
	if pause_flag == 1 then
		--do nothing
	else
		local pos = go.get_position()
		pos.y = pos.y + speed * uniq_trash_speed * dt
		if pos.y < -320 then
			go.delete()
			msg.post("mainG#gui", "add_live", {amount = -1})
			if (sound_effect_flag == true) then
				sound.play("#sound_bad", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
		end 
		go.set_position(pos)
	end
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("collision_response") and message.other_id == hash ("/paper-trashcan") 
	and actual_can == 5) then --mixed trashcan
		msg.post("mainG#gui", "add_score", {amount = score})
		--particlefx.play("#pickup")
		if (sound_effect_flag == true) then
			sound.play("#sound_mixed", {delay = 0, gain = 1, pan = -1.0, speed = 1})
		end
		go.delete()
	elseif (message_id == hash("collision_response") and message.other_id == hash ("/paper-trashcan")) then
		-- msg.post("main#gui", "add_score", {amount = bad_score})
		msg.post("mainG#gui", "add_live", {amount = -1, correct_trash='mixed'})
		--particlefx.play("#pickup")
		if (sound_effect_flag == true) then
			sound.play("#sound_bad", {delay = 0, gain = 1, pan = -1.0, speed = 1})
		end
		go.delete()
	end
end
