local score = 120
local speed = -180

function update(self, dt)
	local pos = go.get_position()
	pos.y = pos.y + speed * dt
	if pos.y < -320 then
		go.delete()
		msg.post("main#gui", "add_live", {amount = -1})
	end 
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
		if message_id == hash("collision_response") and message.other_id == hash ("/paper-trashcan") then
		msg.post("main#gui", "add_score", {amount = score})
		--particlefx.play("#pickup")
		go.delete()
	end
end
