local flow = require "ludobits.m.flow"
local authentication = require "example.playfab.authentication"
local user_data = require "example.playfab.user_data"
local leaderboard = require "example.playfab.leaderboard"
local navigate = require "example.navigate"
local translate = require "localization.translate"
local translations = require "localization.translations"

local client = require "PlayFab.PlayFabClientApi"

local dirtylarry = require "dirtylarry/dirtylarry"


local function validate(self)
	local valid = self.username and self.username ~= ""
		and self.password and self.password ~= ""
		and self.email and self.email ~= ""
		
	gui.set_enabled(gui.get_node("register/larrybutton"), valid)
	
	return valid
end 

local function update_translation(self)
	gui.set_text(gui.get_node("title/larrylabel"), translate("REGISTER_TITLE"))
	gui.set_text(gui.get_node("register/larrylabel"), translate("REGISTER_SIGN_UP"))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.username = ""
	self.password = ""
	self.email = ""
	gui.set_text(gui.get_node("username/content"), self.username)
	gui.set_text(gui.get_node("password/content"), self.password)
	gui.set_text(gui.get_node("email/content"), self.email)
	validate(self)

	update_translation(self)
end

function final(self)
	msg.post(".", "release_input_focus")
	flow.stop(msg.url())
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.pressed == true) then
		sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
	end
	self.username = dirtylarry:input("username", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Username...")
	self.password = dirtylarry:input("password", action_id, action, gui.KEYBOARD_TYPE_PASSWORD, "Password...")
	self.email = dirtylarry:input("email", action_id, action, gui.KEYBOARD_TYPE_EMAIL, "E-mail...")

	dirtylarry:button("menu", action_id, action, function ()
		show_spinner()
		navigate.startmenu()
	end)
	dirtylarry:button("register", action_id, action, function ()
		navigate.show_spinner()
		flow(function()
			local response, error = authentication.register(self.username, self.password, self.email)
			if error then
				navigate.show_popup(error.errorMessage or "Something went wrong")
				if error.errorCode == 1011 then
					navigate.login(error.errorMessage .. "\n\nPlease try to login instead")
				else
					navigate.show_popup(error.errorMessage or "Something went wrong")
				end
				navigate.hide_spinner()
				return
			end
			print("REGISTER - LAST SCORE", leaderboard.get_last_score())
			if leaderboard.get_last_score() ~= 0 then
				leaderboard.update(leaderboard.get_last_score())
				navigate.hide_spinner()
				navigate.leaderboard()
			else
				navigate.hide_spinner()
				navigate.startmenu()
			end
		end)
	end)
	
	validate(self)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end
	
function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
