local min_x = -240
local max_x = 240

--What this code do? https://www.youtube.com/watch?v=VFh2mfqmiRU 36:30
function init(self)
	msg.post(".", "acquire_input_focus")
	self.runSpeed = 150
	self.curAnim = "idle"
	--msg.post("#sprite", "play_animation", {id = hash("idle")})
	self.speed = vmath.vector3()
end


function update(self, dt)
	local pos = go.get_position()
	if (pos.x <= min_x and self.speed.x <= 0) then
		-- do nothing, left edge
	elseif (pos.x >= max_x and self.speed.x >= 0) then
		-- do nothing, right edge
	else
		pos = pos + self.speed * dt
		go.set_position(pos)
		if self.curAnim ~= "run" then
			--msg.post("#sprite", "play_animation",{ id=hash("run")})
			self.curAnim = "run"
		end
	end
end

function on_input(self, action_id, action)
	local pos = go.get_position()
	if action_id == hash("MOVE_RIGHT") then
		self.speed.x = self.runSpeed
		--sprite.set_hflip("#sprite", false)
	end
	if action_id == hash("MOVE_LEFT") then
		self.speed.x = self.runSpeed * -1
		--sprite.set_hflip("#sprite", true)
	end
end
