-- https://www.youtube.com/watch?v=VFh2mfqmiRU 1:08:00
function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local textStart = gui.get_node("textStartGame")
		if(gui.pick_node(textStart, action.x, action.y)) then
			msg.post("loader:/go#loader", "start_game")
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		local textExit = gui.get_node("textExitGame")
		if(gui.pick_node(textExit, action.x, action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		local textCredits = gui.get_node("textCredits")
		if(gui.pick_node(textCredits, action.x, action.y)) then
			msg.post("loader:/go#loader", "credits", {code = 0})
		end
	end
end