local function load_menu(self)
	msg.post("go#main-menu", "load")
	msg.post("go#main-menu", "enable")
end

local function unload_menu(self)
	msg.post("go#main-menu", "unload")
end

local function load_main(self)
	msg.post("go#main", "load")
	msg.post("go#main", "enable")
end

local function unload_main(self)
	msg.post("go#main", "unload")
end

local function restart_main(self)
	msg.post("go#main","reset")
	--msg.post("go#main", "unload")
	--msg.post("go#main", "load")
	--msg.post("go#main", "enable")
end

local function load_credits(self)
	msg.post("go#credits", "load")
	msg.post("go#credits", "enable")
end

local function unload_credits(self)
	msg.post("go#credits", "unload")
end

local function load_menuHelp(self)
	msg.post("go#menu-help", "load")
	msg.post("go#menu-help", "enable")
end

local function unload_menuHelp(self)
	msg.post("go#menu-help", "unload")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	load_menu(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		unload_menu(self)
		load_main(self)
	end
	if message_id == hash("open_menu") then
		unload_main(self)
		load_menu(self)
	end
	if message_id == hash("play_again") then
		-- restart_main(self)
		self.restart = true
		msg.post("go#main", "disable")
		msg.post("go#main", "unload")
	end
	
	if message_id == hash("proxy_unloaded") then
	-- let unloader know
		if self.restart == true then
			msg.post("go#main", "load")
		end
	end

	if message_id == hash("proxy_loaded") then
		-- let unloader know
		if self.restart == true then
			msg.post("go#main", "enable")
			self.restart = false
		end
	end
	if message_id == hash("proxy_loaded") then
		-- let unloader know
		if self.restart == true then
			msg.post("go#main", "enable")
			self.restart = false
		end
	end
	if message_id == hash("menu_help") then
		unload_menu(self)
		load_menuHelp(self)
	end
	if message_id == hash("backHelp") then
		unload_menuHelp(self)
		load_menu(self)
	end
	if message_id == hash("credits") then
		unload_menu(self)
		load_credits(self)
	end
	if message_id == hash("backCredits") then
		unload_credits(self)
		load_menu(self)
	end
end 