-- https://www.youtube.com/watch?v=VFh2mfqmiRU 1:08:00
local navigate = require "example.navigate"
local dirtylarry = require "dirtylarry/dirtylarry"
local translate = require "localization.translate"
local translations = require "localization.translations"

local function update_translation(self)
	gui.set_text(gui.get_node("textTitle"), translate("CREDITS_TITLE"))
	gui.set_text(gui.get_node("textCreatorsTitle"), translate("CREDITS_CRE"))
	gui.set_text(gui.get_node("textGraphicsTitle"), translate("CREDITS_GRAPHIC"))
	gui.set_text(gui.get_node("textGraphicsTitle"), translate("CREDITS_MUSIC"))
end

function init(self)
	msg.post(".", "acquire_input_focus")

	update_translation(self)
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		-- local textBack = gui.get_node("textBack")
		-- if(gui.pick_node(textBack, action.x, action.y)) then
		-- 	if (sound_effect_flag == true) then
		-- 		sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
		-- 	end
		-- 	show_spinner()
		-- 	navigate.startmenu()
		-- 	-- msg.post("loader:/go#loader", "backCredits")
		-- end
		dirtylarry:button("menu", action_id, action, function ()
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			-- msg.post("loader:/go#loader", "backHelp")
			show_spinner()
			navigate.startmenu()
		end)
	end
end