local flow = require "ludobits.m.flow"
local authentication = require "example.playfab.authentication"
local navigate = require "example.navigate"
local dirtylarry = require "dirtylarry/dirtylarry"
local translate = require "localization.translate"
local translations = require "localization.translations"


local function validate(self)
	local valid = self.username and self.username ~= ""
		and self.password and self.password ~= ""
		
	gui.set_enabled(gui.get_node("login/larrybutton"), valid)
	
	return valid
end 

local function update_translation(self)
	gui.set_text(gui.get_node("title/larrylabel"), translate("LOGIN_TITLE"))
	gui.set_text(gui.get_node("register/larrylabel"), translate("LOGIN_SIGN_IN"))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("username/content"), "")
	gui.set_text(gui.get_node("password/content"), "")
	self.username = ""
	self.password = ""
	validate(self)

	update_translation(self)
end

function final(self)
	msg.post(".", "release_input_focus")
	flow.stop(msg.url())
end


function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.pressed == true) then
		sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
	end
	self.username = dirtylarry:input("username", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Username...")
	self.password = dirtylarry:input("password", action_id, action, gui.KEYBOARD_TYPE_PASSWORD, "Password...")
	
	dirtylarry:button("menu", action_id, action, function ()
		show_spinner()
		navigate.startmenu()
	end)
	dirtylarry:button("login", action_id, action, function ()
		navigate.show_spinner()
		flow.start(function()
			local response, error = authentication.login(self.username, self.password)
			if error then
				navigate.show_popup(error.errorMessage or "Something went wrong")
				navigate.hide_spinner()
				return
			end
			
			navigate.hide_spinner()
			navigate.startmenu()
		end)
	end)
	validate(self)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end
	
function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
