-- https://www.youtube.com/watch?v=VFh2mfqmiRU 1:08:00
function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local textBack = gui.get_node("textBack")
		if(gui.pick_node(textBack, action.x, action.y)) then
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			msg.post("loader:/go#loader", "backHelp")
		end
		local textSegregation = gui.get_node("textSegregation")
		if(gui.pick_node(textSegregation, action.x, action.y)) then
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			msg.post("help_menu_segregation#gui", "switch_on")
			msg.post("help_menu_control#gui", "switch_off")
		end
		local textControl = gui.get_node("textControl")
		if(gui.pick_node(textControl, action.x, action.y)) then
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			msg.post("help_menu_segregation#gui", "switch_off")
			msg.post("help_menu_control#gui", "switch_on")
		end
	end
end