-- https://www.youtube.com/watch?v=VFh2mfqmiRU 1:08:00
local navigate = require "example.navigate"
function init(self)
	msg.post(".", "acquire_input_focus")
	self.textSegregation = gui.get_node("textSegregation")
	self.textControl = gui.get_node("textControl")
	msg.post("help_menu_segregation#gui", "switch_on")
	msg.post("help_menu_control#gui", "switch_off")
	gui.animate(self.textControl, "color.w", vmath.vector4(1, 1, 1, 0.5), gui.EASING_OUT, 0)
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local textBack = gui.get_node("textBack")
		if(gui.pick_node(textBack, action.x, action.y)) then
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			-- msg.post("loader:/go#loader", "backHelp")
			navigate.startmenu()
		end
		if(gui.pick_node(self.textSegregation, action.x, action.y)) then
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			msg.post("help_menu_segregation#gui", "switch_on")
			gui.animate(self.textSegregation, "color.w", vmath.vector4(1, 1, 1, 1), gui.EASING_OUT, 0)
			msg.post("help_menu_control#gui", "switch_off")
			gui.animate(self.textControl, "color.w", vmath.vector4(1, 1, 1, 0.5), gui.EASING_OUT, 0)
		end
		if(gui.pick_node(self.textControl, action.x, action.y)) then
			if (sound_effect_flag == true) then
				sound.play("gui_sound#sound_ui_click", {delay = 0, gain = 1, pan = -1.0, speed = 1})
			end
			msg.post("help_menu_segregation#gui", "switch_off")
			gui.animate(self.textSegregation, "color.w", vmath.vector4(1, 1, 1, 0.5), gui.EASING_OUT, 0)
			msg.post("help_menu_control#gui", "switch_on")
			gui.animate(self.textControl, "color.w", vmath.vector4(1, 1, 1, 1), gui.EASING_OUT, 0)
		end
	end
end